{
    "Type": "MaterialConfigurationWrapper",
    "Name": "Default Phong Model",
    "Uniforms": {
        "Type": "UniformBundle",
        "FloatUniforms": {
            "diffuse_blend": "0",
            "emissiveness": "0",
            "specular_blend": "0",
            "shininess": "1"
        },
        "Vec3Uniforms": {
            "diffuse_color": "(0.5 0.5 0.5)",
            "specular_color": "(0.15 0.15 0.15)"
        },
        "texture_uniforms": {
            "diffuse_texture": "Incari::DefaultTexture",
            "specular_texture": "Incari::DefaultTexture"
        }
    },
    "EnableAlpha": "false",
    "Alpha": "1",
    "MaterialParametrs": [
        {
            "Type": "ColorMaterialParameter",
            "Name": "Color",
            "UniformName": "diffuse_color",
            "Group": "Diffuse",
            "GroupPriority": "2",
            "EntryPriority": "0"
        },
        {
            "Type": "TextureMaterialParameter",
            "Name": "Texture",
            "UniformName": "diffuse_texture",
            "Group": "Diffuse",
            "GroupPriority": "2",
            "EntryPriority": "1",
            "AssetDatabaseID": "0"
        },
        {
            "Type": "FloatMaterialParameter",
            "Name": "Blending",
            "UniformName": "diffuse_blend",
            "Group": "Diffuse",
            "GroupPriority": "2",
            "EntryPriority": "2",
            "Min": "0",
            "Max": "1"
        },
        {
            "Type": "ColorMaterialParameter",
            "Name": "Color",
            "UniformName": "specular_color",
            "Group": "Specular",
            "GroupPriority": "3",
            "EntryPriority": "0"
        },
        {
            "Type": "TextureMaterialParameter",
            "Name": "Texture",
            "UniformName": "specular_texture",
            "Group": "Specular",
            "GroupPriority": "3",
            "EntryPriority": "1",
            "AssetDatabaseID": "0"
        },
        {
            "Type": "FloatMaterialParameter",
            "Name": "Blending",
            "UniformName": "specular_blend",
            "Group": "Specular",
            "GroupPriority": "3",
            "EntryPriority": "2",
            "Min": "0",
            "Max": "1"
        },
        {
            "Type": "FloatMaterialParameter",
            "Name": "Shininess",
            "UniformName": "shininess",
            "Group": "Tweak",
            "GroupPriority": "4",
            "EntryPriority": "0",
            "Min": "1",
            "Max": "100"
        },
        {
            "Type": "FloatMaterialParameter",
            "Name": "Emissiveness",
            "UniformName": "emissiveness",
            "Group": "Tweak",
            "GroupPriority": "4",
            "EntryPriority": "1",
            "Min": "0",
            "Max": "1"
        }
    ],
    "ID": "1557747472155147500",
    "DisplayName": "New Material"
}
